# shiyi

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  clean_memory.sh  docker-compose.yml  watch_memory.sh
Backend/: pom.xml
Backend/Shiyi-common/: pom.xml
Backend/Shiyi-common/src/main/java/cc/shiyi/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
Backend/Shiyi-common/src/main/java/cc/shiyi/context/: BaseContext.java
Backend/Shiyi-common/src/main/java/cc/shiyi/enumeration/: OperationType.java
Backend/Shiyi-common/src/main/java/cc/shiyi/exception/: AccountNotFoundException.java  ArticleException.java  BaseException.java  BlockedException.java  EmailSendErrorException.java  GuestReadOnlyException.java  NotLoginException.java  PasswordErrorException.java  RssSubscriptionException.java  SystemConfigException.java  TokenException.java  UnauthorizedException.java  UploadFileErrorException.java  ValidationException.java  VerifyCodeCoolDownException.java  VerifyCodeErrorException.java  VerifyCodeLockException.java  VisitorSendCodeException.java
Backend/Shiyi-common/src/main/java/cc/shiyi/json/: JacksonObjectMapper.java
Backend/Shiyi-common/src/main/java/cc/shiyi/properties/: AliOssProperties.java  EmailProperties.java  ImageProperties.java  JwtProperties.java  VisitorProperties.java  WebsiteProperties.java
Backend/Shiyi-common/src/main/java/cc/shiyi/result/: PageResult.java  Result.java
Backend/Shiyi-common/src/main/java/cc/shiyi/utils/: AliOssUtil.java  HttpClientUtil.java  ImageCompressUtil.java  IpUtil.java  JwtUtil.java  MarkdownUtil.java
Backend/Shiyi-pojo/: pom.xml
Backend/Shiyi-pojo/src/main/java/cc/shiyi/dto/: AdminChangeEmailDTO.java  AdminChangeNicknameDTO.java  AdminChangePasswordDTO.java  AdminLoginDTO.java  AdminLogoutDTO.java  ArticleCategoryDTO.java  ArticleCommentDTO.java  ArticleCommentEditDTO.java  ArticleCommentPageQueryDTO.java  ArticleCommentReplyDTO.java  ArticleDTO.java  ArticlePageQueryDTO.java  ArticleTagDTO.java  ArticleTitleViewCountDTO.java  DailyViewCountDTO.java  DailyVisitorCountDTO.java  ExperienceDTO.java  FriendLinkDTO.java  MessageDTO.java  MessageEditDTO.java  MessagePageQueryDTO.java  MessageReplyDTO.java  MusicDTO.java  MusicPageQueryDTO.java  OperationLogPageQueryDTO.java  PersonalInfoDTO.java  ProvinceCountDTO.java  RssSubscriptionDTO.java  RssSubscriptionPageQueryDTO.java  SendCodeDTO.java  SkillDTO.java  SocialMediaDTO.java  SystemConfigDTO.java  ViewPageQueryDTO.java  VisitorPageQueryDTO.java  VisitorRecordDTO.java
Backend/Shiyi-pojo/src/main/java/cc/shiyi/entity/: Admin.java  ArticleCategories.java  ArticleComments.java  ArticleLikes.java  ArticleTagRelations.java  ArticleTags.java  Articles.java  Experiences.java  FriendLinks.java  Messages.java  Music.java  OperationLogs.java  PersonalInfo.java  RssSubscriptions.java  Skills.java  SocialMedia.java  SystemConfig.java  Views.java  Visitors.java
Backend/Shiyi-pojo/src/main/java/cc/shiyi/vo/: AdminLoginVO.java  AdminOverviewVO.java  AdminVO.java  ArticleArchiveItemVO.java  ArticleArchiveVO.java  ArticleCommentVO.java  ArticleNavigationVO.java  ArticleVO.java  ArticleViewTop10VO.java  BlogArticleDetailVO.java  BlogArticleVO.java  BlogReportVO.java  CaptchaVO.java  ExperienceVO.java  FriendLinkVO.java  KugouMusicVO.java  MessageVO.java  MusicVO.java  PersonalInfoVO.java  ProvinceVisitorVO.java  RssSubscriptionStatusVO.java  SkillVO.java  SocialMediaVO.java  ViewReportVO.java  VisitorRecordVO.java  VisitorReportVO.java
Backend/Shiyi-server/: pom.xml
Backend/Shiyi-server/src/main/java/cc/shiyi/: ShiyiBackendApplication.java
Backend/Shiyi-server/src/main/java/cc/shiyi/annotation/: AutoFill.java  OperationLog.java  RateLimit.java
Backend/Shiyi-server/src/main/java/cc/shiyi/aspect/: AutoFillAspect.java  OperationLogAspect.java  RateLimitAspect.java
Backend/Shiyi-server/src/main/java/cc/shiyi/config/: OssConfiguration.java  RateLimitConfiguration.java  RedisConfiguration.java  SecurityLogConfig.java  VirtualThreadConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
Backend/Shiyi-server/src/main/java/cc/shiyi/handler/: GlobalExceptionHandler.java
Backend/Shiyi-server/src/main/java/cc/shiyi/interceptor/: JwtTokenAdminInterceptor.java
Backend/Shiyi-server/src/main/java/cc/shiyi/mapper/: AdminMapper.java  ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  ExperienceMapper.java  FriendLinkMapper.java  MessageMapper.java  MusicMapper.java  OperationLogMapper.java  PersonalInfoMapper.java  RssSubscriptionMapper.java  SkillMapper.java  SocialMediaMapper.java  SystemConfigMapper.java  ViewMapper.java  VisitorMapper.java
Backend/Shiyi-server/src/main/java/cc/shiyi/service/: AdminService.java  ArticleCategoryService.java  ArticleCommentService.java  ArticleLikeService.java  ArticleService.java  ArticleTagService.java  AsyncEmailService.java  AsyncVisitorService.java  BlockService.java  CaptchaService.java  CommonService.java  EmailService.java  EncryptPasswordService.java  ExperienceService.java  FingerprintService.java  FriendLinkService.java  KugouMusicService.java  MessageService.java  MusicService.java  OperationLogService.java  (+15 more)
Backend/Shiyi-server/src/main/resources/: application-dev.yml.template  application-docker.yml  application-prod.yml.template  application.yml  application.yml.template  banner.txt  logback-spring.xml
Backend/Shiyi-server/src/main/resources/database/: shiyi.sql
Backend/Shiyi-server/src/main/resources/mapper/: AdminMapper.xml  ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  ExperienceMapper.xml  FriendLinkMapper.xml  MessageMapper.xml  MusicMapper.xml  OperationLogMapper.xml  PersonalInfoMapper.xml  RssSubscriptionMapper.xml  SkillMapper.xml  SocialMediaMapper.xml  SystemConfigMapper.xml  ViewMapper.xml  VisitorMapper.xml
Backend/Shiyi-server/src/test/java/cc/shiyi/: ShiyiBackendApplicationTests.java
(+216 files in other folders)
