server:
  port: 5922

spring:
  application:
    name: ShiyiBlogBackend
  profiles:
    active: dev #环境配置dev/prod
  threads:
    virtual:
      enabled: true #启用虚拟线程
  main:
    allow-circular-references: true #允许循环引用
  servlet:
    multipart:
      max-file-size: 30MB      # 单个文件最大大小
      max-request-size: 50MB   # 请求体最大大小
  #数据库连接信息
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: ${shiyi.datasource.driver-class-name}
    url: jdbc:mysql://${shiyi.datasource.host}:${shiyi.datasource.port}/${shiyi.datasource.database}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
    username: ${shiyi.datasource.username}
    password: ${shiyi.datasource.password}
    # Druid连接池专用配置
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000
  data:
    redis:
    host: ${shiyi.redis.host}
    port: ${shiyi.redis.port}
    password: ${shiyi.redis.password}
    database: ${shiyi.redis.database}

  mail:
    host: smtp.qq.com
    port: 587
    username: # qq邮箱
    password: # 邮箱授权码
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 3000
          writetimeout: 5000

mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: cc.shiyi.entity
  configuration:
    #开启驼峰命名
    map-underscore-to-camel-case: true

#配置事务管理日志级别
logging:
  level:
    cc:
      shiyi:
        mapper: debug
        service: info
        controller: info

shiyi:
  jwt:
    # 设置jwt签名加密时使用的秘钥
    secret-key: your-jwt-secret-key-here
    # 设置jwt过期时间
    ttl: ${shiyi.jwt.ttl}
    # 设置前端传递过来的令牌名称
    token-name: Authorization
  alioss:
    endpoint: your-oss-endpoint-here
    access-key-id: your-alioss-access-key-id
    access-key-secret: your-alioss-access-key-secret
    bucket-name: your-bucket-name
  email:
    personal:    #SMTP邮件发送者昵称
    from:   #SMTP邮件发送者邮箱，跟上面那个邮箱配置的username一致即可
  visitor:
    verify-code:   #管理端游客登录用的邮箱验证码
  image:
    compress:
      enabled: true           # 是否启用图片压缩
      max-size-kb: 500          # 最大500KB
      quality: 0.9              # 压缩质量(0-1)
      output-format: webp       # 输出格式: webp
  website:
    title:       # 网站标题(或你的昵称)
    home:        # 首页地址
    admin:       # 后台管理地址
    cv:          # 个人简历地址
    blog:        # 博客地址
